# credit-assignment-platform

./: .gitignore  AI_USAGE.md  LICENSE  README.md  agent.md  build.gradle  docker-compose.yml  settings.gradle
.githooks/: pre-commit  pre-commit.ps1  pre-push  pre-push.ps1
.github/workflows/: ci.yml
backend/credit-engine/src/main/java/br/com/srm/credit/application/batch/: BatchImportApplicationService.java  BatchImportCsvParser.java  BatchImportResult.java  BatchImportRow.java
backend/credit-engine/src/main/java/br/com/srm/credit/application/currency/: CurrencyItem.java  CurrencyQueryService.java  ExchangeRateAdministrationApplicationService.java  ExchangeRateCacheClient.java  ExchangeRateCommand.java  ExchangeRateItem.java  ExchangeRateQueryService.java  ExchangeRateQuote.java  ExchangeRateQuoteClient.java  ExchangeRateSnapshot.java
backend/credit-engine/src/main/java/br/com/srm/credit/application/pricing/: PricingSimulationApplicationService.java  PricingSimulationCommand.java  PricingSimulationResult.java
backend/credit-engine/src/main/java/br/com/srm/credit/application/settlement/: SettlementOperationApplicationService.java  SettlementOperationFilter.java  SettlementOperationItem.java  SettlementOperationPage.java  SettlementOperationReadRepository.java  SettlementOperationStatusCommand.java  SettlementStatementApplicationService.java  SettlementStatementFilter.java  SettlementStatementItem.java  SettlementStatementPage.java  SettlementStatementReadRepository.java
backend/credit-engine/src/main/java/br/com/srm/credit/bootstrap/: CreditEngineApplication.java
backend/credit-engine/src/main/resources/: application.yml
backend/credit-engine/src/main/resources/db/migration/: V1__create_base_schema.sql  V2__seed_currency_reference_data.sql
backend/credit-engine/src/test/java/br/com/srm/credit/architecture/: ArchitectureTest.java
backend/credit-engine/src/test/java/br/com/srm/credit/bootstrap/: CreditEngineApplicationIT.java
docs/adr/: 0001-monolito-modular-e-camadas.md  0002-precificacao-por-strategy-e-spread-fixo.md  0003-cambio-com-redis-e-fallback-contingente.md  0004-jwt-basico-e-protecao-de-endpoints.md  0005-schema-v1-e-seed-v2.md  0006-observabilidade-estruturada.md  0007-mensageria-adiada-para-persistencia-assincrona.md  0008-vault-e-gestao-de-segredos-como-evolucao-futura.md  README.md
docs/ai/: architecture.md  coding-standards.md  project-rules.md  srm-credit-engine.prompt
docs/api/: pricing-simulation.md  settlement-statement.md
docs/c4/: README_v1.md  README_v2.md
docs/db/: data.sql  schema.sql
docs/db/batch-import-tests/: BATCH-001.csv  BATCH-002.csv
docs/db/diagrams/v1/: README.md  credit-domain.drawio
docs/db/diagrams/v2/: README.md
docs/diagrams/db/v1/: README.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.scss  app.spec.ts  app.ts  auth.interceptor.ts  auth.service.ts  credit-engine-api.service.ts  models.ts
scripts/: restart-dev.ps1  start-dev.ps1  stop-dev.ps1
(+118 files in other folders)
