plugins {
    id 'java'
    id 'jacoco'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'br.com.srm'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

spotless {
    java {
        target 'src/**/*.java'
        palantirJavaFormat('2.39.0')
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

check {
    dependsOn jacocoTestReport
    dependsOn spotlessCheck
}